<% i = 0 %>
<% if @recipe.ingredient_recipe.length > 0 %>
<div id="ingredient_recipe_grid">
  <table id="tabledata">
    <thead>
      <tr>
        <th>Código<span class="order_arrow"></span></th>
        <th>Nombre<span class="order_arrow"></span></th>
        <th>Cantidad (Kg)<span class="order_arrow"></span></th>
        <th>Prioridad<span class="order_arrow"></span></th>
        <th>Porcentaje (%)<span class="order_arrow"></span></th>
      </tr>
    </thead>
    <tbody>
      <% @recipe.ingredient_recipe.each do |ir| %>
        <% class_row, i = alternate_row_class(i) %>
        <tr class="<%= class_row %>">
          <td class="center"><%=h ir.ingredient.code %></td>
          <td><%=h ir.ingredient.name %></td>
          <td class="center"><%=h ir.amount %></td>
          <td class="center"><%=h ir.priority %></td>
          <td class="center"><%=h ir.percentage %></td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <td></td>
      <td class="total">TOTAL</td>
      <td class="total"><%= @recipe.get_total %></td>
      <td></td>
      <td></td>
    </tfoot>
  </table>
</div>
<% else %>
<p>No hay ingredientes definidos para esta receta</p>
<% end %>
