<%= form_for :recipe, :url=>recipe_path(@recipe), :html=>{:method=>:put, :id=>'recipe_edit_form'} do |f| %>
  <%= render :partial=>'form', :locals =>{:f => f} %>
<% end %>
<h5>Ingredientes</h5>
<% unless @recipe.is_associated? %>
  <%= render :partial=>'edit_grid', :locals =>{:recipe => @recipe} %>
<% else %>
  <p>La receta tiene ordenes de producción asociadas y por ende no pueden editarse sus ingredientes</p>
  <br />
  <%= render :partial=>'show_grid', :locals =>{:recipe => @recipe} %>
<% end %>
