<% i = 0 %>
<div id="searchform">
<%= form_tag recipes_path, :method => 'get' do %>
  <label for="code">Código de receta:</label>
  <%= text_field_tag :code, params[:code]%>
  <%= submit_tag "Filtrar", :name => nil %>
<% end %>
</div>
<% if @recipes.length > 0 %>
<% unless @last_imported_recipe.name.nil? %>
<p><strong>Ultimo archivo importado:</strong> <%= @last_imported_recipe.name %> (<%= @last_imported_recipe.imported_recipes %> de <%= @last_imported_recipe.total_recipes %>)</p><br />
<% end %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Código<span class="order_arrow"></span></th>
        <th>Nombre<span class="order_arrow"></span></th>
        <th>Versión<span class="order_arrow"></span></th>
        <th>Total Kg.<span class="order_arrow"></span></th>
        <th>En uso<span class="order_arrow"></span></th>
        <th class="actions">Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @recipes.each do |r| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td class="center"><%=h r.code %></td>
        <td><%=h r.name %></td>
        <td class="center"><%=h r.version %></td>
        <td class="right"><%=h r.get_total %></td>
        <td class="center"><%= r.in_use ? "Sí" : "No" %></td>
        <td class="center">
          <%= render_action_show(recipe_path(r)) %>
          <%= render_action_clone(clone_recipe_path(r), "Desea clonar la receta '#{r.name}'?") %>
          <%= render_action_edit(edit_recipe_path(r)) %><br />
          <% unless r.is_associated? %>
          <%= render_action_delete(recipe_path(r), "Desea borrar la receta '#{r.name}'?") %>
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%=raw show_pagination @recipes %>
  </div>
</div>
<% else %>
<p>No hay recetas registradas</p>
<% end %>
