<%= form_for :recipe do |f| %>
<label for="code" class="small">Código:</label>
<div class="field"><%=h @recipe.code %></div>
<label for="name" class="small">Nombre:</label>
<div class="field"><%=h @recipe.name %></div>
<label for="version" class="small">Versión:</label>
<div class="field"><%=h @recipe.version %></div>
<% unless @recipe.mixing_time.nil? %> 
<label for="version" class="small">Tiempo de mezcla:</label>
<div class="field"><%=h @recipe.mixing_time.code %></div>
<% end %>
<label for="total" class="small">Total:</label>
<div class="field"><%=h @recipe.get_total() %> Kg</div>
<label for="comment" class="small">Comentario:</label>
<div class="field"><%=h @recipe.comment %></div>
<label for="active" class="small">Activa:</label>
<div class="field"><%=h @recipe.active %></div>
<div class="clearfix"></div>
<% end %>
<h5>Ingredientes</h5>
<%= render :partial=>'show_grid', :locals =>{:recipe => @recipe} %>
