report.set_layout tlf: 'tickets/print_ticket'

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values client_title: @data['client_title']
  page.values client_name: @data['client_name'].upcase
  page.values client_rif: @data['client_rif'].upcase
  page.values client_rif: @data['client_address'].upcase

  table = report.list(:transactions)

  table.on_footer_insert do |footer| 
    footer.item(:total_amount).value(@data['total_amount'])
    footer.item(:provider_document_number).value(@data['provider_document_number'])
    footer.item(:gross_weight).value(@data['gross_weight'])
    footer.item(:incoming_date).value(@data['incoming_date'])
    footer.item(:outgoing_date).value(@data['outgoing_date'])
    footer.item(:incoming_weight).value(@data['incoming_weight'])
    footer.item(:outgoing_weight).value(@data['outgoing_weight'])
    footer.item(:license_plate).value(@data['license_plate'].upcase)
    footer.item(:provider_weight).value(@data['provider_weight'])
    footer.item(:tare_weight).value(@data['tare_weight'])
    footer.item(:net_weight).value(@data['net_weight'])
    footer.item(:dif_label).value(@data['dif_label'])
    footer.item(:dif).value(@data['dif'])
    footer.item(:carrier).value(@data['carrier'])
    footer.item(:user_name).value(@data['user_name'])
    footer.item(:driver_name).value(@data['driver_name'])
    footer.item(:driver_id).value(@data['driver_id'])
  end

  @data['transactions'].each do |transaction|
    table.add_row code: transaction['code'],
                  name: transaction['name'],
                  sacks: transaction['sacks'],
                  sack_weight: transaction['sack_weight'],
                  amount: "#{transaction['amount']} Kg"
  end

end