report.set_layout tlf: "reports/thinreports_layouts/#{@data[:ticket_template]}_#{@data[:transactions_count]}"

report.layout.config.list(:transactions) do
  use_stores total_amount: '', net_weight: '', provider_weight: '', dif: '', comment: '', incoming_weight: '', outgoing_weight: ''

  events.on :footer_insert do |e|
    e.section.item(:total_amount).value(e.store.total_amount)
    e.section.item(:net_weight).value(e.store.net_weight)
    #e.section.item(:provider_weight).value(e.store.provider_weight)
    e.section.item(:dif).value(e.store.dif)
    e.section.item(:comment).value(e.store.comment)
    e.section.item(:incoming_weight).value(e.store.incoming_weight)
    e.section.item(:outgoing_weight).value(e.store.outgoing_weight)
  end
end

report.start_new_page do |page|
  page.values company_name: @data['company_name'].upcase
  page.values company_rif: @data['company_rif'].upcase
  page.values title: @data['short_title'].upcase
  page.values number: @data['number']
  page.values client_title: @data['client_title'].upcase
  page.values client_name: @data['client_name'].upcase
  page.values incoming_date: @data['incoming_date']
  page.values outgoing_date: @data['outgoing_date']
  page.values carrier: @data['carrier'].upcase
  page.values license_plate: @data['license_plate'].upcase
  page.values driver_desc: "#{@data['driver_name'].upcase} - #{@data['driver_id'].upcase}"
  page.values user_name: @data['user_name'].upcase

  table = report.list(:transactions)


  @data['transactions'].each do |transaction|
    table.add_row code: transaction['code'],
                  name: transaction['name'],
                  sacks: transaction['sacks'],
                  sack_weight: transaction['sack_weight'].upcase,
                  amount: "#{transaction['amount']} KG",
                  comment: "#{transaction['comment']}"
  end

  table.store.total_amount = @data['total_amount'].upcase
  table.store.net_weight = @data['net_weight'].upcase
  table.store.provider_weight = @data['provider_weight'].upcase
  table.store.dif = @data['perc_dif'].upcase
  table.store.comment = "NOTA: #{@data['comment'].upcase}"
  table.store.incoming_weight = @data['incoming_weight'].upcase
  table.store.outgoing_weight = @data['outgoing_weight'].upcase
end
