{
  "version": "0.9.1",
  "items": [
    {
      "id": "results",
      "type": "list",
      "display": true,
      "description": "",
      "x": 40,
      "y": 116.1,
      "width": 760.2,
      "height": 449.1,
      "header": {
        "enabled": true,
        "height": 92.1,
        "translate": {
          "x": 20,
          "y": 44.1
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 143.8,
            "width": 760.2,
            "height": 16.1,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#d8d8d8"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 138.9,
            "width": 67,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Código"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 90,
            "y": 138.9,
            "width": 193.9,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Materia Prima"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 375,
            "y": 138.9,
            "width": 80,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Estandar (Kg)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 460,
            "y": 138.9,
            "width": 80,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Real (Kg)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 540,
            "y": 138.9,
            "width": 85.4,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Var (Kg)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 625.4,
            "y": 138.9,
            "width": 70,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Var (%)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 697.1,
            "y": 138.9,
            "width": 70.1,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Tolva"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 340,
            "y": 138.9,
            "width": 34,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Lote"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 73,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Orden:"
            ]
          },
          {
            "id": "order_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 74.9,
            "width": 214.4,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 87,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Producto:"
            ]
          },
          {
            "id": "product",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 88.8,
            "width": 215.4,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 100.2,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Cliente:"
            ]
          },
          {
            "id": "client",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 102,
            "width": 215.4,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 285,
            "y": 110.9,
            "width": 55,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Versión:"
            ]
          },
          {
            "id": "version",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 345.5,
            "y": 110.9,
            "width": 114.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 35,
            "y": 113.5,
            "width": 30,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Inicio:"
            ]
          },
          {
            "id": "start_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 114.1,
            "width": 114.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 40,
            "y": 128.5,
            "width": 26,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Final:"
            ]
          },
          {
            "id": "end_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 129.1,
            "width": 114.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 575,
            "y": 72.9,
            "width": 85,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Cant. Prod. Term.:"
            ]
          },
          {
            "id": "product_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 665,
            "y": 72,
            "width": 114.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 575,
            "y": 87,
            "width": 85,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Producción Físico:"
            ]
          },
          {
            "id": "real_production",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 665,
            "y": 85.9,
            "width": 114.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 577.3,
            "y": 101,
            "width": 83,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Reparada:"
            ]
          },
          {
            "id": "repaired",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 665,
            "y": 100.9,
            "width": 114.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 295,
            "y": 72,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Receta:"
            ]
          },
          {
            "id": "recipe",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 345,
            "y": 72,
            "width": 225,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "prog_batches",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 346.3,
            "y": 125.9,
            "width": 55.5,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 406.3,
            "y": 125.9,
            "width": 57,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Batch Real.:"
            ]
          },
          {
            "id": "real_batches",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 460,
            "y": 125.9,
            "width": 55.5,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "recipe_comment",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 345,
            "y": 95.9,
            "width": 225,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 290,
            "y": 85.9,
            "width": 58.4,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Comentario"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 295,
            "y": 95.9,
            "width": 58.4,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "de Receta:"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 285,
            "y": 125.9,
            "width": 55.5,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Batch Prog.:"
            ]
          }
        ]
      },
      "detail": {
        "height": 14.8,
        "translate": {
          "x": 20,
          "y": 57
        },
        "items": [
          {
            "id": "ingredient_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 151.2,
            "width": 67,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 88,
            "y": 151.2,
            "width": 230.4,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "total_std",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 375,
            "y": 151.2,
            "width": 80,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "total_real",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 460,
            "y": 151.2,
            "width": 80,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "var_kg",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 540,
            "y": 151.2,
            "width": 85.4,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "var_perc",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 627,
            "y": 151.2,
            "width": 70,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "hopper_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 698.1,
            "y": 151.2,
            "width": 70,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "lot_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 325,
            "y": 151.2,
            "width": 46.6,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 20,
          "y": -7.4
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 69.3,
        "translate": {
          "x": 20,
          "y": -66.8
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 260,
            "y": 296.1,
            "width": 107.7,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Totales:"
            ]
          },
          {
            "id": "total_std",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 375,
            "y": 296.1,
            "width": 80,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 0
              }
            }
          },
          {
            "id": "total_real",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 460,
            "y": 296.1,
            "width": 80,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "total_var_kg",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 540,
            "y": 296.1,
            "width": 85.4,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "total_var_perc",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 627,
            "y": 296.1,
            "width": 70,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 289.8,
            "x2": 774.3,
            "y2": 289.8
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 326.1,
            "width": 107.7,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Comentario:"
            ]
          },
          {
            "id": "comment",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 135,
            "y": 326.8,
            "width": 624.1,
            "height": 30.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 357,
      "auto-page-break": true
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 40,
      "y": 91,
      "width": 757.4,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 40,
      "y": 30,
      "width": 51,
      "height": 51,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.8,
      "y": 35,
      "width": 144.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.8,
      "y": 50,
      "width": 144.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.8,
      "y": 65,
      "width": 144.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "footer",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 570,
      "width": 781.8,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#262626",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 620,
      "y": 52,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Desde:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 620,
      "y": 67,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Hasta:"
      ]
    },
    {
      "id": "since",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 713.8,
      "y": 52,
      "width": 82,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "until",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 713.8,
      "y": 67,
      "width": 82,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 690,
      "y": 30,
      "width": 26,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Pág.:"
      ]
    },
    {
      "id": "page",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 714,
      "y": 30,
      "width": 30,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 744,
      "y": 30,
      "width": 20.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "de"
      ]
    },
    {
      "id": "page_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 765.8,
      "y": 30,
      "width": 30,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "date_hide",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 656.5,
      "y": 45.5,
      "width": 142.2,
      "height": 38.2,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Detalle de Orden",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      30,
      30,
      30,
      30
    ]
  }
}