{
  "version": "0.9.1",
  "items": [
    {
      "id": "results",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 88.6,
      "width": 734.7,
      "height": 503.5,
      "header": {
        "enabled": true,
        "height": 36,
        "translate": {
          "x": -36,
          "y": 16.6
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 56,
            "y": 72,
            "width": 734.7,
            "height": 36,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#7f7f7f"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 56,
            "y": 72,
            "width": 80,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Receta"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 195.5,
            "y": 72.7,
            "width": 42.5,
            "height": 34.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Produccion",
              "(Ton.)"
            ]
          },
          {
            "id": "ingredient_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 282.5,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 326.1,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_4",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 369.6,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_5",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 413.5,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_6",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 457.4,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_7",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 501.1,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_8",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 544.8,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_9",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 588.6,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_10",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 632.2,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_11",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 676,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ingredient_12",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 719.5,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 764.7,
            "y": 72,
            "width": 26,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Total"
            ]
          },
          {
            "id": "ingredient_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 238.7,
            "y": 72,
            "width": 43.6,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 136,
            "y": 72,
            "width": 38,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Version"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 173.8,
            "y": 72,
            "width": 20.4,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Dias"
            ]
          }
        ]
      },
      "detail": {
        "height": 12,
        "translate": {
          "x": -36,
          "y": -26.6
        },
        "items": [
          {
            "id": "background",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 56,
            "y": 151.2,
            "width": 734.7,
            "height": 12,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "recipe_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 56,
            "y": 153.8,
            "width": 80,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 6,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 195.6,
            "y": 151.2,
            "width": 42.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "percentage_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 238.6,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 282.6,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 326,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_4",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 369.9,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_5",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 413.6,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_6",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 457.4,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_7",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 501,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_8",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 544.8,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_9",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 588.7,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_10",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 632.1,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_11",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 676,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_12",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 719.6,
            "y": 151.2,
            "width": 43.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "percentage_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 763.7,
            "y": 151.2,
            "width": 27,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "l0",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 56,
            "y1": 151.2,
            "x2": 56,
            "y2": 163.2
          },
          {
            "id": "l00",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 56,
            "y1": 163.2,
            "x2": 790.7,
            "y2": 163.2
          },
          {
            "id": "l01",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 790,
            "y1": 151.2,
            "x2": 790,
            "y2": 163.2
          },
          {
            "id": "l1",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 136,
            "y1": 151.2,
            "x2": 136,
            "y2": 163.2
          },
          {
            "id": "l2",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 173.1,
            "y1": 151.2,
            "x2": 173.1,
            "y2": 163.2
          },
          {
            "id": "l3",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 238.5,
            "y1": 151.2,
            "x2": 238.5,
            "y2": 163.2
          },
          {
            "id": "l6",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 282.6,
            "y1": 151.2,
            "x2": 282.6,
            "y2": 163.2
          },
          {
            "id": "l7",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 326.1,
            "y1": 151.2,
            "x2": 326.1,
            "y2": 163.2
          },
          {
            "id": "l8",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 369.8,
            "y1": 151.2,
            "x2": 369.8,
            "y2": 163.2
          },
          {
            "id": "l9",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 413.6,
            "y1": 151.2,
            "x2": 413.6,
            "y2": 163.2
          },
          {
            "id": "l10",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 457,
            "y1": 151.2,
            "x2": 457,
            "y2": 163.2
          },
          {
            "id": "l11",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 501,
            "y1": 151.2,
            "x2": 501,
            "y2": 163.2
          },
          {
            "id": "l12",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 544.7,
            "y1": 151.2,
            "x2": 544.7,
            "y2": 163.2
          },
          {
            "id": "l13",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 588.6,
            "y1": 151.2,
            "x2": 588.6,
            "y2": 163.2
          },
          {
            "id": "l14",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 632.1,
            "y1": 151.2,
            "x2": 632.1,
            "y2": 163.2
          },
          {
            "id": "l15",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 675.9,
            "y1": 151.2,
            "x2": 675.9,
            "y2": 163.2
          },
          {
            "id": "l16",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 719.7,
            "y1": 151.2,
            "x2": 719.7,
            "y2": 163.2
          },
          {
            "id": "l17",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 763.5,
            "y1": 151.2,
            "x2": 763.5,
            "y2": 163.2
          },
          {
            "id": "version",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 136,
            "y": 151.2,
            "width": 37.2,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "l18",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 196,
            "y1": 151.2,
            "x2": 196,
            "y2": 163.2
          },
          {
            "id": "internal_consumption",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 56,
            "y": 151.2,
            "width": 137.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 172.8,
            "y": 151.2,
            "width": 22.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -36,
          "y": -93.8
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 18.8,
        "translate": {
          "x": -36,
          "y": -153.2
        },
        "items": [
          {
            "id": "total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 191,
            "y": 296.6,
            "width": 50.7,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 56,
            "y": 296.6,
            "width": 130.3,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "TOTAL PRODUCCION"
            ]
          }
        ]
      },
      "content-height": 467.5,
      "auto-page-break": true
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 75,
      "width": 734.7,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 51,
      "height": 51,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.8,
      "y": 25,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.8,
      "y": 40,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.8,
      "y": 55,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "footer",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 797.8,
      "width": 535.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 578.9,
      "y": 42,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Desde:"
      ]
    },
    {
      "id": "start_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 672.7,
      "y": 42,
      "width": 82,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 643.9,
      "y": 20,
      "width": 27,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Pág.:"
      ]
    },
    {
      "id": "page",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 672.9,
      "y": 20,
      "width": 30,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 702.9,
      "y": 20,
      "width": 20.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "de"
      ]
    },
    {
      "id": "page_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 724.7,
      "y": 20,
      "width": 30,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 578.9,
      "y": 60,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Hasta:"
      ]
    },
    {
      "id": "end_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 672.7,
      "y": 60,
      "width": 82,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 754.5
      },
      {
        "type": "y",
        "position": 61
      }
    ]
  },
  "title": "Produccion y distribucion porcentual de materia prima",
  "report": {
    "paper-type": "user",
    "orientation": "portrait",
    "margin": [
      20,
      36,
      20,
      20
    ],
    "width": 790.7,
    "height": 612.1
  }
}