{
  "version": "0.9.1",
  "items": [
    {
      "id": "transactions",
      "type": "list",
      "display": true,
      "description": "",
      "x": 10,
      "y": 331.7,
      "width": 206.7,
      "height": 1848.3,
      "header": {
        "enabled": true,
        "height": 17,
        "translate": {
          "x": -47.6,
          "y": 50
        },
        "items": [
          {
            "id": "text",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 281.7,
            "width": 206.7,
            "height": 14,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "LISTA DE RUBROS"
            ]
          },
          {
            "id": "l0",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "dashed"
            },
            "x1": 95.9,
            "y1": 298.7,
            "x2": 225.9,
            "y2": 298.7
          }
        ]
      },
      "detail": {
        "height": 99.8,
        "translate": {
          "x": -47.6,
          "y": 53.1
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 325,
            "width": 32,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "LOTE:"
            ]
          },
          {
            "id": "code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 89.6,
            "y": 325,
            "width": 174.7,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "dashed"
            },
            "x1": 95.9,
            "y1": 395.4,
            "x2": 225.9,
            "y2": 395.4
          },
          {
            "id": "name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 100.1,
            "y": 300.1,
            "width": 164.2,
            "height": 24,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 338.4,
            "width": 38,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "SACOS:"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 152.6,
            "y": 338.4,
            "width": 50,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "KG/SACO:"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 300.1,
            "width": 44,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "NOMBRE:"
            ]
          },
          {
            "id": "sacks",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 95.1,
            "y": 338.4,
            "width": 45.8,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "sack_weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 200.7,
            "y": 338.4,
            "width": 63.6,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 352.1,
            "width": 56,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "CANTIDAD:"
            ]
          },
          {
            "id": "amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 111.9,
            "y": 352.1,
            "width": 152.4,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "comment",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 365.9,
            "width": 206.7,
            "height": 26.5,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -47.6,
          "y": 139
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 127.1,
        "translate": {
          "x": -47.6,
          "y": 128.6
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 376.5,
            "width": 74,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PESO NETO:"
            ]
          },
          {
            "id": "net_weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 117.6,
            "y": 376.5,
            "width": 146.7,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold",
                "italic"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 323.1,
            "width": 98,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "TOTAL RUBROS:"
            ]
          },
          {
            "id": "total_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 137.1,
            "y": 323.1,
            "width": 127.2,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold",
                "italic"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 391.9,
            "width": 31,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "DIF.:"
            ]
          },
          {
            "id": "dif",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 87.9,
            "y": 391.9,
            "width": 176.4,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "comment",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 406,
            "width": 206.7,
            "height": 41,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 347.1,
            "width": 81,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PESO ENTRADA:"
            ]
          },
          {
            "id": "incoming_weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 137.2,
            "y": 347.1,
            "width": 127.1,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 361.5,
            "width": 74,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PESO SALIDA:"
            ]
          },
          {
            "id": "outgoing_weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 130.3,
            "y": 361.5,
            "width": 134,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57.6,
            "y": 335.2,
            "width": 98,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "PESO PROVEEDOR:"
            ]
          },
          {
            "id": "provider_weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 137.1,
            "y": 335.2,
            "width": 127.2,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold",
                "italic"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 1831.3,
      "auto-page-break": false
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 48.3,
      "y1": 230,
      "x2": 178.3,
      "y2": 230
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 233,
      "width": 206.7,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "FIRMA CHOFER"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 48.3,
      "y1": 301.4,
      "x2": 178.3,
      "y2": 301.4
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 303.8,
      "width": 206.7,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "FIRMA POR BASCULA"
      ]
    },
    {
      "id": "user_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 317.2,
      "width": 206.7,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "driver_desc",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 245,
      "width": 206.7,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 0,
      "width": 206.7,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 14.1,
      "width": 206.7,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 28.4,
      "width": 206.7,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 45,
      "width": 43,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "NUMERO:"
      ]
    },
    {
      "id": "number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 53.1,
      "y": 45,
      "width": 163.6,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 151.8,
      "width": 49,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ENTRADA:"
      ]
    },
    {
      "id": "incoming_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 59.6,
      "y": 151.8,
      "width": 157.1,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 165,
      "width": 49,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "SALIDA:"
      ]
    },
    {
      "id": "outgoing_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 53.1,
      "y": 165,
      "width": 163.6,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 125.6,
      "width": 67,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TRANSPORTE:"
      ]
    },
    {
      "id": "carrier",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 75.2,
      "y": 125.6,
      "width": 141.5,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 138.2,
      "width": 37,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "PLACA:"
      ]
    },
    {
      "id": "license_plate",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 45.7,
      "y": 138.2,
      "width": 171,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "client_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 90,
      "width": 206.7,
      "height": 10,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "client_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 75,
      "width": 49,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "client_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 60.1,
      "y": 75,
      "width": 156.6,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "client_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 101.8,
      "width": 206.7,
      "height": 20.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "document_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 88.1,
      "y": 60,
      "width": 128.6,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "document_type",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 60,
      "width": 76.1,
      "height": 12,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "user",
    "orientation": "portrait",
    "margin": [
      0,
      10,
      10,
      10
    ],
    "width": 226.7,
    "height": 2190
  }
}