{
  "version": "0.9.1",
  "items": [
    {
      "id": "results",
      "type": "list",
      "display": true,
      "description": "",
      "x": 30,
      "y": 105,
      "width": 535.2,
      "height": 706.8,
      "header": {
        "enabled": true,
        "height": 25,
        "translate": {
          "x": 10,
          "y": 33
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 77,
            "width": 535.2,
            "height": 16.1,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#d8d8d8"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 25,
            "y": 72,
            "width": 67,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Código"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 485,
            "y": 72,
            "width": 67,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Existencia (Kg)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 150,
            "y": 72,
            "width": 105.2,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Nombre"
            ]
          }
        ]
      },
      "detail": {
        "height": 15,
        "translate": {
          "x": 10,
          "y": -21.2
        },
        "items": [
          {
            "id": "code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 153.2,
            "width": 127.1,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 150,
            "y": 154.2,
            "width": 307.1,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "stock",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 463.1,
            "y": 154.2,
            "width": 86.8,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 10,
          "y": -85.4
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 19.9,
        "translate": {
          "x": 10,
          "y": -144.8
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 335,
            "y": 293.8,
            "width": 107.7,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Total:"
            ]
          },
          {
            "id": "total_stock",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 448.1,
            "y": 294.1,
            "width": 99.9,
            "height": 9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 289.8,
            "x2": 550.4,
            "y2": 289.8
          }
        ]
      },
      "content-height": 681.8,
      "auto-page-break": true
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 91,
      "width": 535.2,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 40,
      "y": 30,
      "width": 51,
      "height": 51,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.8,
      "y": 35,
      "width": 144.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.8,
      "y": 50,
      "width": 144.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.8,
      "y": 65,
      "width": 144.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "footer",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 815,
      "width": 535.2,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#262626",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 390,
      "y": 55,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Fecha:"
      ]
    },
    {
      "id": "date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 483.8,
      "y": 55,
      "width": 82,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "page",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 484,
      "y": 30,
      "width": 30,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 514,
      "y": 30,
      "width": 20.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "de"
      ]
    },
    {
      "id": "page_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 535.8,
      "y": 30,
      "width": 30,
      "height": 9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 390,
      "y": 30,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Pág.:"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Existencias",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      30,
      30,
      30,
      30
    ]
  }
}