{
  "version": "0.9.1",
  "items": [
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 90,
      "width": 781.8,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 30,
      "width": 51,
      "height": 51,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 87.8,
      "y": 35,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 87.8,
      "y": 50,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 87.8,
      "y": 65,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "footer",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 797.8,
      "width": 535.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 636,
      "y": 52,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Desde:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 635,
      "y": 67,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Hasta:"
      ]
    },
    {
      "id": "since",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 730,
      "y": 52,
      "width": 82,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "until",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 730,
      "y": 67,
      "width": 82,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "plot",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 110,
      "width": 781.8,
      "height": 456,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Estadísticas de Orden",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      30,
      30,
      30,
      30
    ]
  }
}