{
  "version": "0.9.1",
  "items": [
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 76,
      "width": 779,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 51,
      "height": 51,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 75,
      "y": 25,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_rif",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.8,
      "y": 40,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.8,
      "y": 55,
      "width": 144.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "footer",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 220,
      "y": 868,
      "width": 535.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 805,
      "y": 42,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Desde:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 805,
      "y": 57,
      "width": 91,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Hasta:"
      ]
    },
    {
      "id": "since",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 898.8,
      "y": 42,
      "width": 82,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "until",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 898.8,
      "y": 57,
      "width": 82,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 870,
      "y": 20,
      "width": 26,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Pág.:"
      ]
    },
    {
      "id": "page",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 899,
      "y": 20,
      "width": 30,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 929,
      "y": 20,
      "width": 20.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "de"
      ]
    },
    {
      "id": "page_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 950.8,
      "y": 20,
      "width": 30,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "results",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 91.7,
      "width": 960.6,
      "height": 714.3,
      "header": {
        "enabled": true,
        "height": 36,
        "translate": {
          "x": -14.9,
          "y": -335.2
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 34.9,
            "y": 426.9,
            "width": 960.6,
            "height": 36,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#7f7f7f"
            },
            "border-radius": 0
          },
          {
            "id": "week_number_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 109.9,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 109.9,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": 11.0625,
              "line-height-ratio": 1,
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.9,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.9,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 249.9,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 249.9,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_4",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 319.9,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_4",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 319.9,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_5",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 389.9,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_5",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 389.9,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_6",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 459.9,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_6",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 459.9,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_7",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 529.9,
            "y": 430.2,
            "width": 77.1,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_7",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 529.9,
            "y": 438.9,
            "width": 77.1,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 34.9,
            "y": 426.9,
            "width": 75,
            "height": 36,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Receta"
            ]
          },
          {
            "id": "week_number_8",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 607.6,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_8",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 607.6,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_9",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 677.6,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_9",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 677.6,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_10",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 747.6,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_10",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 747.6,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_11",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 817.6,
            "y": 430.2,
            "width": 70,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_11",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 817.6,
            "y": 438.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_number_12",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 887.6,
            "y": 430.2,
            "width": 77.1,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "week_range_12",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 887.6,
            "y": 438.9,
            "width": 77.1,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "bottom",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          }
        ]
      },
      "detail": {
        "height": 24,
        "translate": {
          "x": -14.9,
          "y": -323.2
        },
        "items": [
          {
            "id": "background",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 34.9,
            "y": 450.9,
            "width": 960.6,
            "height": 24,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "versions_week_8",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 607.3,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_9",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 676.9,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_10",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 746.6,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_11",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 816.6,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_12",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 886.4,
            "y": 450.9,
            "width": 77.3,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "recipe_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 34.9,
            "y": 450.9,
            "width": 75,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "padding",
              "padding": {
                "length": 0,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "versions_week_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 109.9,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 180.2,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 249.9,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_4",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 319.9,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_5",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 389.9,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_6",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 459.7,
            "y": 450.9,
            "width": 70,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "versions_week_7",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 529.9,
            "y": 450.9,
            "width": 77.3,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "l1",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 109.9,
            "y1": 450.9,
            "x2": 109.9,
            "y2": 474.9
          },
          {
            "id": "l2",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 179.9,
            "y1": 450.9,
            "x2": 179.9,
            "y2": 474.9
          },
          {
            "id": "l3",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 249.9,
            "y1": 450.9,
            "x2": 249.9,
            "y2": 474.9
          },
          {
            "id": "l4",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 319.9,
            "y1": 450.9,
            "x2": 319.9,
            "y2": 474.9
          },
          {
            "id": "l5",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 389.9,
            "y1": 450.9,
            "x2": 389.9,
            "y2": 474.9
          },
          {
            "id": "l6",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 459.9,
            "y1": 450.9,
            "x2": 459.9,
            "y2": 474.9
          },
          {
            "id": "l7",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 529.9,
            "y1": 450.9,
            "x2": 529.9,
            "y2": 474.9
          },
          {
            "id": "l8",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 608.2,
            "y1": 450.9,
            "x2": 608.2,
            "y2": 474.9
          },
          {
            "id": "l0",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 34.9,
            "y1": 450.9,
            "x2": 34.9,
            "y2": 474.9
          },
          {
            "id": "lr",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 34.9,
            "y1": 474.9,
            "x2": 995.5,
            "y2": 474.9
          },
          {
            "id": "internal_consumption",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 139.3,
            "y": 450.9,
            "width": 823.6,
            "height": 24,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "l9",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 677.3,
            "y1": 450.9,
            "x2": 677.3,
            "y2": 474.9
          },
          {
            "id": "l10",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 746.9,
            "y1": 450.9,
            "x2": 746.9,
            "y2": 474.9
          },
          {
            "id": "l11",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 816.6,
            "y1": 450.9,
            "x2": 816.6,
            "y2": 474.9
          },
          {
            "id": "l12",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 886.6,
            "y1": 450.9,
            "x2": 886.6,
            "y2": 474.9
          },
          {
            "id": "l13",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#7f7f7f",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 963.5,
            "y1": 450.9,
            "x2": 963.5,
            "y2": 474.9
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -14.9,
          "y": -323.2
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -14.9,
          "y": -341.2
        },
        "items": []
      },
      "content-height": 678.3,
      "auto-page-break": false
    },
    {
      "id": "link",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 804,
      "y": 75,
      "width": 176,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#0000ff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Versiones de receta por semana",
  "report": {
    "paper-type": "user",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ],
    "width": 1000,
    "height": 730
  }
}