<%= form_tag adjust_warehouse_path, :method => 'put', :id=>'warehouse_adjust_form' do %>
  <label for="code" class="small">Código:</label>
  <div class="field"><%=h @warehouse.code %></div>
  <label for="content" class="small">Contenido:</label>
  <div class="field"><%=h @warehouse.content_name %></div>
  <label for="stock" class="small">Existencia:</label>
  <div class="field"><%=h @warehouse.stock %></div>
  <label for="amount" class="small">Nueva existencia:</label>
  <div class="field"><%= text_field_tag :amount, params[:amount], :size=>'15' %> <span>*</span></div>
  <div class="clearfix"></div>
<% end %>
