<% i = 0 %>
<div id="searchform">
<%= form_tag warehouses_path, :method => 'get' do %>
  <%= radio_button_tag :warehouse_type_id, 0, :checked => true %> Todos
  <%= radio_button_tag :warehouse_type_id, 1 %> Materia prima
  <%= radio_button_tag :warehouse_type_id, 2 %> Producto terminado<br /><br />
  <%= submit_tag "Filtrar", :name => nil %>
<% end %>
</div>
<% if @warehouses.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Código</th>
        <th>Tipo Almacén<span class="order_arrow"></span></th>
        <th>Lote</th>
        <th>Ubicación</th>
        <th>Existencia</th>
        <th class="actions_medium">Acciones</th></th>
      </tr>
    </thead>
    <tbody>
    <% @warehouses.each do |w| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td><%=h w.code %></td>
        <td><%=h w.warehouse_type.code %></td>
        <td><%=h w.get_lot.to_collection_select %></td>
        <td><%=h w.location %></td>
        <td class="center"><%=h w.stock %></td>
        <td>
          <%= render_action_edit(edit_warehouse_path(w)) %>
          <%= render_action_adjust(adjust_warehouse_path(w)) %><br />
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%= will_paginate @warehouses %>
  </div>
</div>
<% else %>
<p>No hay almacenes registrados</p>
<% end %>
