<% i = 0 %>
<% if @warehouses.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Código</th>
        <th>Tipo Almacén<span class="order_arrow"></span></th>
        <th>Lote</th>
        <th>Ubicación</th>
        <th>Existencia</th>
        <th class="actions_medium">Acciones</th></th>
      </tr>
    </thead>
    <tbody>
    <% @warehouses.each do |w| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td><%=h w.code %></td>
        <td><%=h w.warehouse_type.code %></td>
        <td><%=h w.get_lot.to_collection_select %></td>
        <td><%=h w.location %></td>
        <td class="center"><%=h w.stock %></td>
        <td>
          <%= render_action_edit(edit_warehouse_path(w)) %>
          <%= render_action_adjust(adjust_warehouse_path(w)) %><br />
          <%= render_action_delete(warehouse_path(w), "Desea borrar el almacen '#{w.code}'?") %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%=raw show_pagination @warehouses %>
  </div>
</div>
<% else %>
<p>No hay almacenes registrados</p>
<% end %>
