report.set_layout tlf: 'reports/thinreports_layouts/consumption_per_selected_ingredients'

total_for = {std: 0, real: 0, var_kg: 0}

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values since: @data['since']
  page.values until: @data['until']

  table = report.list(:results)

  @data['results'].each do |result|
    table.add_row ingredient_code: result['ingredient_code'],
                  ingredient_name: result['ingredient_name'],
                  std_kg: result['std_kg'],
                  real_kg: result['real_kg'],
                  var_kg: result['var_kg'],
                  var_perc: result['var_perc']
    total_for[:std] += result['std_kg']
    total_for[:real] += result['real_kg']
    total_for[:var_kg] += result['var_kg']
  end

  table.on_footer_insert do |footer| 
    footer.item(:total_std).value(total_for[:std])
    footer.item(:total_real).value(total_for[:real])
    footer.item(:total_var_kg).value(total_for[:var_kg])
    footer.item(:total_var_perc).value(total_for[:var_kg] *100 / total_for[:std].to_f)
  end
end

report.pages.each do |page|
  page.item(:page).value(page.no)
  page.item(:page_total).value(report.page_count)
end