wb = xlsx_package.workbook
wb.add_worksheet() do |sheet|
  #Styles
  bold_center = wb.styles.add_style(:b => true, :alignment=>{:horizontal => :center}, wrap_text: true)
  bold = wb.styles.add_style(:b => true)
  center = wb.styles.add_style(:alignment=>{:horizontal => :center})
  right_bold = wb.styles.add_style(:b => true, :alignment=>{:horizontal => :right})
  fmt_num = wb.styles.add_style(:num_fmt => 2)
  fmt_num_bold = wb.styles.add_style(:b => true, :num_fmt => 2)
  #Image
  sheet.add_image(:image_src => @data['company_logo']) do |image|
    image.width = 70
    image.height = 70
    image.start_at 0,0
  end
  #Rows
  sheet.add_row [nil, @data['company_name'], nil, nil, nil, nil, "Desde: #{@data['since']}"],
   :widths=>[nil, :ignore, nil, nil, nil, nil, :ignore], :style => bold
  sheet.add_row [nil, @data['company_rif'], nil, nil, nil, nil, "Hasta: #{@data['until']}"],
   :widths=>[nil, :ignore, nil, nil, nil, nil, :ignore], :style => bold
  sheet.add_row [nil, @data['company_address'], nil, nil, nil, nil, "Ingrediente: #{@data['ingredient']}"],
   :widths=>[nil, :ignore, nil, nil, nil, nil, :ignore], :style => bold
  sheet.add_row
  sheet.add_row [nil, nil,nil, nil, @data['title']], :widths=>[nil, nil,nil, nil, :ignore], :style => bold_center
  sheet.add_row
  sheet.add_row ["Orden", "Fecha", "Receta", "Desc. Receta", "Version", "Batch(Real/Prog)",
    "Total Teorico(Kg)", "Total Fisico(Kg)", "Merma(Kg)", "Merma(%)"], :style => bold_center
  @data['results'].each do |result|
    sheet.add_row [result['order'], result['date'], result['recipe_code'], result['recipe_name'],
    result['recipe_version'], result['real_batches'], result['total_real'], result['total_real_real'],
    result['loss'], result['loss_perc']],
    :style => [center, center, center, nil, center, center, fmt_num, fmt_num, fmt_num, fmt_num],
    :widths=>[:ignore, :auto, :ignore, :auto, :ignore, :ignore, :ignore, :ignore, :ignore, :ignore]
  end
  results_count = @data['results'].count
  sheet.add_row [
    nil, nil, nil, nil, nil, "Total:",
    "=SUM(G8:G#{results_count + 7})",
    "=SUM(H8:H#{results_count + 7})",
    "=SUM(I8:I#{results_count + 7})",
    "=I#{results_count + 8}/G#{results_count + 8}*100"
    ], :style => [nil, nil, nil, nil, nil, right_bold, fmt_num_bold, fmt_num_bold, fmt_num_bold, fmt_num_bold]
end