report.set_layout tlf: 'reports/thinreports_layouts/consumption_per_recipe_real'

total_for = {real: 0, real_real: 0, loss: 0}

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values since: @data['since']
  page.values until: @data['until']
  page.values recipe: @data['recipe']

  table = report.list(:results)

  @data['results'].each do |result|
    table.add_row ingredient_code: result['ingredient_code'],
                  ingredient_name: result['ingredient_name'],
                  real_kg: result['real_kg'],
                  real_real_kg: result['real_real_kg'],
                  loss: result['loss'],
                  loss_perc: result['loss_perc']
    total_for[:real] += result['real_kg']
    total_for[:real_real] += result['real_real_kg']
    total_for[:loss] += result['loss']
  end

  table.on_footer_insert do |footer| 
    footer.item(:total_real).value(total_for[:real])
    footer.item(:total_real_real).value(total_for[:real_real])
    footer.item(:total_loss).value(total_for[:loss])
    footer.item(:total_loss_perc).value(total_for[:loss] *100 / total_for[:real].to_f)
  end
end

report.pages.each do |page|
  page.item(:page).value(page.no)
  page.item(:page_total).value(report.page_count)
end