report.set_layout tlf: 'reports/thinreports_layouts/consumption_per_ingredients_real'
report.layout.config.list(:results) do
  use_stores total_real: 0, total_real_real: 0, total_loss: 0

  events.on :footer_insert do |e|
    e.section.item(:total_real).value(e.store.total_real)
    e.section.item(:total_real_real).value(e.store.total_real_real)
    e.section.item(:total_loss).value(e.store.total_loss)
    e.section.item(:total_loss_perc).value(e.store.total_loss / e.store.total_real * 100)
  end
end

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values since: @data['since']
  page.values until: @data['until']

  @data['results'].each do |result|
    report.list(:results) do |list|
      list.add_row ingredient_name: result['ingredient_name'],
                   real_kg: result['real_kg'],
                   real_real_kg: result['real_real_kg'],
                   loss: result['loss'],
                   loss_perc: result['loss_perc']
      list.store.total_real += result['real_kg']
      list.store.total_real_real += result['real_real_kg']
      list.store.total_loss += result['loss']
    end
  end
end
