report.set_layout tlf: 'reports/thinreports_layouts/consumption_per_ingredient_per_orders_real'

total_for = {real: 0, real_real: 0, loss: 0}

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values since: @data['since']
  page.values until: @data['until']
  page.values ingredient: @data['ingredient']

  table = report.list(:results)

  @data['results'].each do |result|
    table.add_row order: result['order'],
                  date: result['date'],
                  recipe_code: result['recipe_code'],
                  recipe_name: result['recipe_name'],
                  recipe_version: result['recipe_version'],
                  real_batches: result['real_batches'],
                  real_kg: result['total_real'],
                  real_real_kg: result['total_real_real'],
                  loss: result['loss'],
                  loss_perc: result['loss_perc']
    total_for[:real] += result['total_real']
    total_for[:real_real] += result['total_real_real']
    total_for[:loss] += result['loss']
  end

  table.on_footer_insert do |footer| 
    footer.item(:total_real).value(total_for[:real])
    footer.item(:total_real_real).value(total_for[:real_real])
    footer.item(:total_loss).value(total_for[:loss])
    footer.item(:total_loss_perc).value(total_for[:loss] * 100 / total_for[:real].to_f)
  end
end

report.pages.each do |page|
  page.item(:page).value(page.no)
  page.item(:page_total).value(report.page_count)
end