report.set_layout tlf: 'reports/thinreports_layouts/daily_production'

total_for = {std: 0, real: 0, var_kg: 0, batches: 0}

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values since: @data['since']
  page.values until: @data['until']

  table = report.list(:results)

  @data['results'].each do |result|
    table.add_row order_code: result['order'],
                  start_date: result['date'],
                  recipe: result['recipe_name'],
                  version: result['recipe_version'],
                  client: result['client_name'],
                  real_batches: result['real_batches'],
                  std_kg: result['standard_kg'],
                  real_kg: result['real_kg'],
                  var_kg: result['var_kg'],
                  var_perc: result['var_perc']
    total_for[:std] += result['standard_kg']
    total_for[:real] += result['real_kg']
    total_for[:var_kg] += result['var_kg']
    total_for[:batches] += result['real_batches']
  end

  table.on_footer_insert do |footer| 
    footer.item(:total_std).value(total_for[:std])
    footer.item(:total_real).value(total_for[:real])
    footer.item(:total_var_kg).value(total_for[:var_kg])
    footer.item(:total_var_perc).value(total_for[:var_kg] *100 / total_for[:std].to_f)
    footer.item(:total_batches).value(total_for[:batches])
  end
end

report.pages.each do |page|
  page.item(:page).value(page.no)
  page.item(:page_total).value(report.page_count)
end