report.set_layout tlf: 'reports/thinreports_layouts/order_stats'
report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values title: @data['title']
  page.values order: @data[:order]
  page.values recipe: @data[:recipe]  

  @data[:results].each do |result|
    report.list(:results)
          .add_row stat_name: result[:stat_name],
                   stat_avg: result[:stat_avg].round(2).to_s,
                   stat_min: result[:stat_min].round(2).to_s,
                   stat_max: result[:stat_max].round(2).to_s,
                   stat_std: result[:stat_std].round(2).to_s
  end
end
