report.set_layout tlf: 'reports/thinreports_layouts/sales'

report.events.on :generate do |e|
  e.pages.each do |page|
    page.item(:page).value(page.no)
    page.item(:page_total).value(report.page_count)
  end
end

columns = @data[:columns]
total = @data[:total]
start_stock_total = @data[:start_stock_total]
end_stock_total = @data[:end_stock_total]
since = @data[:since]
_until = @data[:until]
by_month = @data[:by_month]

report.layout.config.list(:results) do
  events.on :footer_insert do |e|
    columns.each_with_index do |column, index|
      e.section.item("col#{index + 1}".to_sym).value(column[:total].round(2))
      e.section.item("start_stock_#{index +1}".to_sym).value(column[:start_stock].round(2))
      e.section.item("end_stock_#{index +1}".to_sym).value(column[:end_stock].round(2))
    end
    e.section.item(:total).value(total.round(2))
    e.section.item(:start_stock_total).value(start_stock_total.round(2))
    e.section.item(:end_stock_total).value(end_stock_total.round(2))
    if by_month
      since_text = I18n.localize(since - 1.day, format: '%B %Y').capitalize
      until_text = I18n.localize(since, format: '%B %Y').capitalize
    else
      since_text = EasyModel.print_formatted_date(since)
      until_text = EasyModel.print_formatted_date(_until)
    end
    e.section.item(:since).value(since_text)
    e.section.item(:until).value(until_text)
  end
end

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values title: @data['title']
  if @data[:by_month]
    page.values since: I18n.localize(since, format: '%B %Y').capitalize
  else
    page.values since: EasyModel.print_formatted_date(since)
    page.values until: EasyModel.print_formatted_date(_until)
  end
  table = report.list(:results)
  table.header do |header|
    @data[:columns].each_with_index do |column, index|
      header.item("col#{index + 1}".to_sym).value(column[:title])
    end
  end

  @data[:results].each do |result|
    table.add_row do |row|
      row.item(:client_name).value(result[:client_name])
      result[:columns].each_with_index do |amount, index|
        row.item("col#{index + 1}".to_sym).value(amount.round(2))
      end
      row.item(:total).value(result[:total].round(2))
      row.item(:perc).value((result[:total] / total * 100).round(2))
    end
  end
end
