report.set_layout tlf: 'reports/thinreports_layouts/stock_adjustments'

total_for = {amount: 0}

report.start_new_page do |page|
  page.values company_name: @data['company_name']
  page.values company_address: @data['company_address']
  page.values company_rif: @data['company_rif']
  page.values company_logo: @data['company_logo']
  page.values footer: @data['footer']
  page.values title: @data['title']
  page.values since: @data['since']
  page.values until: @data['until']

  table = report.list(:results)

  @data['results'].each do |result|
    table.add_row date: result['date'],
                  lot_code: result['lot_code'],
                  content_code: result['content_code'],
                  content_name: result['content_name'],
                  amount: result['amount'],
                  user_name: result['user_name'],
                  comment: result['comment']
    total_for[:amount] += result['amount']
  end

  table.on_footer_insert do |footer| 
    footer.item(:total_amount).value(total_for[:amount])
  end
end

report.pages.each do |page|
  page.item(:page).value(page.no)
  page.item(:page_total).value(report.page_count)
end